Spliting data into Train and Test:

Importing Libraries and Downloading Data set:

In [62]:
from pandas.core.describe import DataFrameDescriber
from sklearn.preprocessing import LabelEncoder
import numpy as np 
import pandas as pd
df=pd.read_csv(r"/content/loan_prediction.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

Finding Null Values and Categoricial values:

In [63]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [64]:
categorical_values = df.select_dtypes(include = [np.object]).columns
categorical_values

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """Entry point for launching an IPython kernel.

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

Hanling Null and Categoricial values:

In [65]:
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
df['Married'] = df['Married'].fillna(df['Married'].mode()[0])
df['Dependents'] = df['Dependents'].str.replace('+','')
df['Dependents'] = df['Dependents'].fillna(df['Dependents'].mode()[0])
df['Self_Employed'] = df['Self_Employed'].fillna(df['Self_Employed'].mode()[0])
df['LoanAmount'] = df['LoanAmount'].fillna(df['LoanAmount'].mode()[0])
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode()[0])
df['Credit_History'] = df['Credit_History'].fillna(df['Credit_History'].mode()[0])
df.isnull().sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [66]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [67]:
df['Gender'].replace({'Male':1,'Female':0},inplace=True)

In [68]:
df['Married'].unique()

array(['No', 'Yes'], dtype=object)

In [69]:
df['Married'].replace({'Yes':1,'No':0},inplace=True)

In [70]:
df['Dependents'].unique()

array(['0', '1', '2', '3'], dtype=object)

In [71]:
df['Dependents'].replace({'0':0,'1':1,'2':2,'3':3},inplace=True)

In [72]:

df['Self_Employed'].unique()

array(['No', 'Yes'], dtype=object)

In [73]:
df['Self_Employed'].replace({'Yes':1,'No':0},inplace=True)

In [74]:
df['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [75]:
df['Property_Area'].replace({'Urban':2,'Rural':0,'Semiurban':1},inplace=True)

In [76]:
df['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)

In [77]:
df['Loan_Status'].replace({'Y':1,'N':0},inplace=True)

In [78]:
df['Education'].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [79]:
df['Education'].replace({'Graduate':1,'Not Graduate':0},inplace=True)

In [80]:
df['CoapplicantIncome'].unique()

array([0.00000000e+00, 1.50800000e+03, 2.35800000e+03, 4.19600000e+03,
       1.51600000e+03, 2.50400000e+03, 1.52600000e+03, 1.09680000e+04,
       7.00000000e+02, 1.84000000e+03, 8.10600000e+03, 2.84000000e+03,
       1.08600000e+03, 3.50000000e+03, 5.62500000e+03, 1.91100000e+03,
       1.91700000e+03, 2.92500000e+03, 2.25300000e+03, 1.04000000e+03,
       2.08300000e+03, 3.36900000e+03, 1.66700000e+03, 3.00000000e+03,
       2.06700000e+03, 1.33000000e+03, 1.45900000e+03, 7.21000000e+03,
       1.66800000e+03, 1.21300000e+03, 2.33600000e+03, 3.44000000e+03,
       2.27500000e+03, 1.64400000e+03, 1.16700000e+03, 1.59100000e+03,
       2.20000000e+03, 2.25000000e+03, 2.85900000e+03, 3.79600000e+03,
       3.44900000e+03, 4.59500000e+03, 2.25400000e+03, 3.06600000e+03,
       1.87500000e+03, 1.77400000e+03, 4.75000000e+03, 3.02200000e+03,
       4.00000000e+03, 2.16600000e+03, 1.88100000e+03, 2.53100000e+03,
       2.00000000e+03, 2.11800000e+03, 4.16700000e+03, 2.90000000e+03,
       5.65400000e+03, 1.82000000e+03, 2.30200000e+03, 9.97000000e+02,
       3.54100000e+03, 3.26300000e+03, 3.80600000e+03, 3.58300000e+03,
       7.54000000e+02, 1.03000000e+03, 1.12600000e+03, 3.60000000e+03,
       2.33300000e+03, 4.11400000e+03, 2.28300000e+03, 1.39800000e+03,
       2.14200000e+03, 2.66700000e+03, 8.98000000e+03, 2.01400000e+03,
       1.64000000e+03, 3.85000000e+03, 2.56900000e+03, 1.92900000e+03,
       7.75000000e+03, 1.43000000e+03, 2.03400000e+03, 4.48600000e+03,
       1.42500000e+03, 1.66600000e+03, 8.30000000e+02, 3.75000000e+03,
       1.04100000e+03, 1.28000000e+03, 1.44700000e+03, 3.16600000e+03,
       3.33300000e+03, 1.76900000e+03, 7.36000000e+02, 1.96400000e+03,
       1.61900000e+03, 1.13000000e+04, 1.45100000e+03, 7.25000000e+03,
       5.06300000e+03, 2.13800000e+03, 5.29600000e+03, 2.58300000e+03,
       2.36500000e+03, 2.81600000e+03, 2.50000000e+03, 1.08300000e+03,
       1.25000000e+03, 3.02100000e+03, 9.83000000e+02, 1.80000000e+03,
       1.77500000e+03, 2.38300000e+03, 1.71700000e+03, 2.79100000e+03,
       1.01000000e+03, 1.69500000e+03, 2.05400000e+03, 2.59800000e+03,
       1.77900000e+03, 1.26000000e+03, 5.00000000e+03, 1.98300000e+03,
       5.70100000e+03, 1.30000000e+03, 4.41700000e+03, 4.33300000e+03,
       1.84300000e+03, 1.86800000e+03, 3.89000000e+03, 2.16700000e+03,
       7.10100000e+03, 2.10000000e+03, 4.25000000e+03, 2.20900000e+03,
       3.44700000e+03, 1.38700000e+03, 1.81100000e+03, 1.56000000e+03,
       1.85700000e+03, 2.22300000e+03, 1.84200000e+03, 3.27400000e+03,
       2.42600000e+03, 8.00000000e+02, 9.85799988e+02, 3.05300000e+03,
       2.41600000e+03, 3.33400000e+03, 2.54100000e+03, 2.93400000e+03,
       1.75000000e+03, 1.80300000e+03, 1.86300000e+03, 2.40500000e+03,
       2.13400000e+03, 1.89000000e+02, 1.59000000e+03, 2.98500000e+03,
       4.98300000e+03, 2.16000000e+03, 2.45100000e+03, 1.79300000e+03,
       1.83300000e+03, 4.49000000e+03, 6.88000000e+02, 4.60000000e+03,
       1.58700000e+03, 1.22900000e+03, 2.33000000e+03, 2.45800000e+03,
       3.23000000e+03, 2.16800000e+03, 4.58300000e+03, 6.25000000e+03,
       5.05000000e+02, 3.16700000e+03, 3.66700000e+03, 3.03300000e+03,
       5.26600000e+03, 7.87300000e+03, 1.98700000e+03, 9.23000000e+02,
       4.99600000e+03, 4.23200000e+03, 1.60000000e+03, 3.13600000e+03,
       2.41700000e+03, 2.11500000e+03, 1.62500000e+03, 1.40000000e+03,
       4.84000000e+02, 2.00000000e+04, 2.40000000e+03, 2.03300000e+03,
       3.23700000e+03, 2.77300000e+03, 1.41700000e+03, 1.71900000e+03,
       4.30000000e+03, 1.61200008e+01, 2.34000000e+03, 1.85100000e+03,
       1.12500000e+03, 5.06400000e+03, 1.99300000e+03, 8.33300000e+03,
       1.21000000e+03, 1.37600000e+03, 1.71000000e+03, 1.54200000e+03,
       1.25500000e+03, 1.45600000e+03, 1.73300000e+03, 2.46600000e+03,
       4.08300000e+03, 2.18800000e+03, 1.66400000e+03, 2.91700000e+03,
       2.07900000e+03, 1.50000000e+03, 4.64800000e+03, 1.01400000e+03,
       1.87200000e+03, 1.60300000e+03, 3.15000000e+03, 2.43600000e+03,
       2.78500000e+03, 1.13100000e+03, 2.15700000e+03, 9.13000000e+02,
       1.70000000e+03, 2.85700000e+03, 4.41600000e+03, 3.68300000e+03,
       5.62400000e+03, 5.30200000e+03, 1.48300000e+03, 6.66700000e+03,
       3.01300000e+03, 1.28700000e+03, 2.00400000e+03, 2.03500000e+03,
       6.66600000e+03, 3.66600000e+03, 3.42800000e+03, 1.63200000e+03,
       1.91500000e+03, 1.74200000e+03, 1.42400000e+03, 7.16600000e+03,
       2.08700000e+03, 1.30200000e+03, 5.50000000e+03, 2.04200000e+03,
       3.90600000e+03, 5.36000000e+02, 2.84500000e+03, 2.52400000e+03,
       6.63000000e+02, 1.95000000e+03, 1.78300000e+03, 2.01600000e+03,
       2.37500000e+03, 3.25000000e+03, 4.26600000e+03, 1.03200000e+03,
       2.66900000e+03, 2.30600000e+03, 2.42000000e+02, 2.06400000e+03,
       4.61000000e+02, 2.21000000e+03, 2.73900000e+03, 2.23200000e+03,
       3.38370000e+04, 1.52200000e+03, 3.41600000e+03, 3.30000000e+03,
       1.00000000e+03, 4.16670000e+04, 2.79200000e+03, 4.30100000e+03,
       3.80000000e+03, 1.41100000e+03, 2.40000000e+02])

In [81]:
df['CoapplicantIncome']=df['CoapplicantIncome'].astype("int64")
df['LoanAmount']=df['LoanAmount'].astype("int64")
df['Loan_Amount_Term']=df['Loan_Amount_Term'].astype("int64")
df['Credit_History']=df['Credit_History'].astype("int64")

In [82]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Loan_ID'] = le.fit_transform(df.Loan_ID)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,1,0,5849,0,120,360,1,2,1
1,1,1,1,1,1,0,4583,1508,128,360,1,0,0
2,2,1,1,0,1,1,3000,0,66,360,1,2,1
3,3,1,1,0,0,0,2583,2358,120,360,1,2,1
4,4,1,0,0,1,0,6000,0,141,360,1,2,1

In [ ]:
Balancing the data:

In [90]:
from imblearn.combine import SMOTETomek
sm = SMOTETomek(0.90)
x = df['Loan_Status']
y = df.drop(columns=['Loan_Status'],axis=1)
x_bal,y_bal = sm.fit_resample(y,x)
print(x.value_counts())

1    422
0    192
Name: Loan_Status, dtype: int64

/usr/local/lib/python3.7/dist-packages/imblearn/utils/_validation.py:591: FutureWarning: Pass sampling_strategy=0.9 as keyword args. From version 0.9 passing these as positional arguments will result in an error
  FutureWarning,

In [91]:
x_bal

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,0,0,1,0,5849,0,120,360,1,2
1,1,1,1,1,1,0,4583,1508,128,360,1,0
2,2,1,1,0,1,1,3000,0,66,360,1,2
3,3,1,1,0,0,0,2583,2358,120,360,1,2
4,4,1,0,0,1,0,6000,0,141,360,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
676,91,1,0,0,1,0,3694,4816,172,353,1,1
677,346,1,1,1,1,0,4232,3158,184,202,1,0
678,541,1,0,0,0,0,2920,507,67,360,0,0
679,194,1,1,2,1,0,3270,4064,168,270,0,0
680,37,1,1,0,0,0,4912,0,127,360,0,0

In [92]:
y_bal

0      1
1      0
2      1
3      1
4      1
      ..
676    0
677    0
678    0
679    0
680    0
Name: Loan_Status, Length: 681, dtype: int64

In [89]:
print(x_bal.value_counts())

Loan_ID  Gender  Married  Dependents  Education  Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  Property_Area
90       0       0        0           1          0              4630             0                  93          360               1               0                2
0        1       0        0           1          0              5849             0                  120         360               1               2                1
393      1       1        2           0          0              1993             1625               113         180               1               1                1
395      1       1        2           1          0              3276             484                135         360               1               1                1
397      1       1        0           1          0              3033             1459               95          360               1               2                1
                                                                                                                                                                  ..
202      1       1        3           0          0              3992             0                  120         180               1               2                1
204      1       1        2           0          0              3917             0                  124         360               1               1                1
205      0       0        0           0          0              4408             0                  120         360               1               1                1
                                                                7368             0                  144         360               1               0                1
613      0       0        0           1          1              4583             0                  133         360               0               1                1
Length: 686, dtype: int64

Scaling the data

In [108]:
from sklearn.preprocessing import StandardScaler

In [109]:
sc = StandardScaler()
y_bal = sc.fit_transform(y_bal)

In [110]:
y_bal = pd.DataFrame(y_bal)

In [111]:
y_bal.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,-1.747956,0.517838,-1.215057,-0.728242,0.610724,-0.330334,0.062118,-0.563223,-0.314604,0.275477,0.601664,1.391383
1,-1.742179,0.517838,0.823007,0.322463,0.610724,-0.330334,-0.130930,-0.018910,-0.212112,0.275477,0.601664,-1.215307
2,-1.736401,0.517838,0.823007,-0.728242,0.610724,3.027240,-0.372316,-0.563223,-1.006420,0.275477,0.601664,1.391383
3,-1.730624,0.517838,0.823007,-0.728242,-1.637401,-0.330334,-0.435903,0.287898,-0.314604,0.275477,0.601664,1.391383
4,-1.724846,0.517838,-1.215057,-0.728242,0.610724,-0.330334,0.085143,-0.563223,-0.045564,0.275477,0.601664,1.391383

Spliting the Data into Train and Test

In [112]:
from sklearn.model_selection import train_test_split

In [113]:
x_train, x_test, y_train, y_test = train_test_split(x_bal, y_bal, test_size = 0.33, random_state = 42)

In [114]:
x_train.shape

(456, 12)

In [115]:
y_train.shape

(456, 12)

In [116]:
x_test.shape

(225, 12)

In [117]:
y_test.shape

(225, 12)

In [118]:
x_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
9,9,1,1,1,1,0,12841,10968,349,360,1,1
22,25,1,1,0,1,1,9560,0,191,360,1,1
294,346,1,1,0,0,0,3523,3230,152,360,0,0
221,262,0,0,1,1,0,3481,0,155,36,1,1
395,468,0,1,2,0,0,210,2917,98,360,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
71,85,1,0,0,1,0,2366,2531,136,360,1,1
106,122,0,0,0,1,0,2137,8980,137,360,0,1
270,319,1,1,1,1,1,10000,0,155,360,1,0
435,520,1,1,2,0,0,2192,1742,45,360,1,1
102,117,1,1,1,1,0,2214,1398,85,360,1,2

In [119]:
x_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
648,110,0,1,0,0,0,2560,3405,129,360,0,1
296,350,1,1,0,1,0,9083,0,228,360,1,1
63,74,1,1,3,1,1,5266,1774,187,360,1,1
320,380,1,1,0,1,0,3333,2500,128,360,1,1
101,115,1,1,1,1,0,14583,0,185,180,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
137,159,1,1,0,1,0,4583,5625,255,360,1,1
326,386,1,0,0,0,0,2346,1600,132,360,1,1
33,38,1,0,0,1,0,4166,7210,184,360,1,2
541,304,1,0,0,1,0,6354,6145,191,360,0,1
244,288,0,0,0,1,0,4124,0,115,360,1,1

In [120]:
y_train

,0,1,2,3,4,5,6,7,8,9,10,11
9,-1.695960,0.517838,0.823007,0.322463,0.610724,-0.330334,1.128303,3.395683,2.619208,0.275477,0.601664,0.088038
22,-1.603522,0.517838,0.823007,-0.728242,0.610724,3.027240,0.627995,-0.563223,0.595006,0.275477,0.601664,0.088038
294,0.251014,0.517838,0.823007,-0.728242,-1.637401,-0.330334,-0.292565,0.602647,0.095361,0.275477,-1.662056,-1.215307
221,-0.234285,-1.931105,-1.215057,0.322463,0.610724,-0.330334,-0.298970,-0.563223,0.133795,-4.773312,0.601664,0.088038
395,0.955854,-1.931105,0.823007,1.373169,-1.637401,-0.330334,-0.797753,0.489670,-0.596455,0.275477,0.601664,0.088038
...,...,...,...,...,...,...,...,...,...,...,...,...
71,-1.256879,0.517838,-1.215057,-0.728242,0.610724,-0.330334,-0.468992,0.350343,-0.109621,0.275477,0.601664,0.088038
106,-1.043117,-1.931105,-1.215057,-0.728242,0.610724,-0.330334,-0.503911,2.678113,-0.096810,0.275477,-1.662056,0.088038
270,0.095025,0.517838,0.823007,0.322463,0.610724,3.027240,0.695089,-0.563223,0.133795,0.275477,0.601664,-1.215307
435,1.256277,0.517838,0.823007,1.373169,-1.637401,-0.330334,-0.495525,0.065553,-1.275459,0.275477,0.601664,0.088038
102,-1.072004,0.517838,0.823007,0.322463,0.610724,-0.330334,-0.492170,-0.058614,-0.763003,0.275477,0.601664,1.391383

In [121]:
y_test

,0,1,2,3,4,5,6,7,8,9,10,11
648,-1.112445,-1.931105,0.823007,-0.728242,-1.637401,-0.330334,-0.439410,0.665814,-0.199301,0.275477,-1.662056,0.088038
296,0.274124,0.517838,0.823007,-0.728242,0.610724,-0.330334,0.555259,-0.563223,1.069028,0.275477,0.601664,0.088038
63,-1.320430,0.517838,0.823007,2.423875,0.610724,3.027240,-0.026782,0.077103,0.543760,0.275477,0.601664,0.088038
320,0.447445,0.517838,0.823007,-0.728242,0.610724,-0.330334,-0.321538,0.339153,-0.212112,0.275477,0.601664,0.088038
101,-1.083558,0.517838,0.823007,0.322463,0.610724,-0.330334,1.393934,-0.563223,0.518138,-2.529406,0.601664,-1.215307
...,...,...,...,...,...,...,...,...,...,...,...,...
137,-0.829354,0.517838,0.823007,-0.728242,0.610724,-0.330334,-0.130930,1.467124,1.414936,0.275477,0.601664,0.088038
326,0.482109,0.517838,-1.215057,-0.728242,-1.637401,-0.330334,-0.472042,0.014298,-0.160867,0.275477,0.601664,0.088038
33,-1.528416,0.517838,-1.215057,-0.728242,0.610724,-0.330334,-0.194517,2.039231,0.505326,0.275477,0.601664,1.391383
541,0.008365,0.517838,-1.215057,-0.728242,0.610724,-0.330334,0.139124,1.654818,0.595006,0.275477,-1.662056,0.088038
244,-0.084073,-1.931105,-1.215057,-0.728242,0.610724,-0.330334,-0.200921,-0.563223,-0.378661,0.275477,0.601664,0.088038